<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/booksFragment"
        android:icon="@drawable/book"
        android:title="@string/books" />

    <item
        android:id="@+id/booksBasketFragment"
        android:icon="@drawable/basket"
        android:title="@string/basket" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>