<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/booksFragment"
        android:icon="@drawable/book"
        android:title="Books" />

    <item
        android:id="@+id/basketBooksFragment"
        android:icon="@drawable/basket"
        android:title="Basket" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>