<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.canerture.booksapp.fragment.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.canerture.booksapp.fragment.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>