<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:cardElevation="@dimen/card_elevation_small"
    app:strokeColor="@color/eden"
    app:strokeWidth="@dimen/stroke_width_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_big">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_margin="@dimen/margin_very_small"
            android:contentDescription="@string/book_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_books_app" />

        <TextView
            android:id="@+id/bookNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:gravity="center"
            android:lines="2"
            android:textAlignment="center"
            android:textColor="@color/eden"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookImageView"
            tools:text="Name" />

        <TextView
            android:id="@+id/bookAuthorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:gravity="center"
            android:lines="2"
            android:textAlignment="center"
            android:textColor="@color/eden"
            android:textSize="@dimen/text_size_very_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookNameText"
            tools:text="Author" />

        <TextView
            android:id="@+id/bookPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/eden"
            android:textSize="@dimen/text_size_very_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookAuthorText"
            tools:text="Price" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/addBasketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@drawable/bg_add_basket"
        android:contentDescription="@string/add_basket_description"
        android:padding="@dimen/padding_medium_small"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/eden" />
</com.google.android.material.card.MaterialCardView>