<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name = "bookObject" type = "com.canerture.booksapp.model.Books" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/aciksari"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/cartBookImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="Book Image"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@{bookObject.book_name}"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/yesil"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text='@{bookObject.book_price + "₺"}'
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/yesil"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/cartDeleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/sari"
                android:padding="5dp"
                app:srcCompat="@drawable/delete"
                android:contentDescription="Book Delete Icon"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>