<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name = "signUpFragmentObject" type = "com.canerture.booksapp.fragment.SignUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/acikmavi"
        tools:context=".fragment.SignUpFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="2dp"
            android:textColorHint="@color/yesil"
            app:boxStrokeColor="@color/sari"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail Address"
                android:textColor="@color/yesil"
                android:textColorHint="@color/yesil" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/yesil"
            app:boxStrokeColor="@color/sari"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/nameSurnameInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/yesil"
                android:textColorHint="@color/yesil" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameSurnameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="7dp"
            android:textColorHint="@color/yesil"
            app:boxStrokeColor="@color/sari"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/phoneNumberInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameSurnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name Surname"
                android:textColor="@color/yesil"
                android:textColorHint="@color/yesil" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/yesil"
            app:boxStrokeColor="@color/sari"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/signUpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameSurnameInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColor="@color/yesil"
                android:textColorHint="@color/yesil" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="142dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/sari"
            android:onClick="@{() -> signUpFragmentObject.signUpButton(emailEditText.getText().toString(),passwordEditText.getText().toString(),nameSurnameEditText.getText().toString(),phoneNumberEditText.getText().toString())}"
            android:text="SIGN UP"
            android:textColor="@color/yesil"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>