<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable name = "bookCartFragmentObject" type = "com.canerture.booksapp.fragment.BooksCartFragment" />
        <variable name="booksCartAdapter" type="com.canerture.booksapp.adapter.BooksCartAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/acikmavi">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbarBasketTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth_bold"
                android:text="Book Cart"
                android:textAlignment="center"
                android:textColor="@color/aciksari"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="13dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basketBooksRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{booksCartAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarBasket" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>